.myNews {
    font-size: 16px;
    width: 100%;
    height: min-content;
    padding: 2em;
    background-color: #FFFDE4;

}

.myNews_logo {
    width: 50%;
    height: min-content;
    padding: 0 0 1.5em 0.5em;
    color: #005AA7;
}
h1 {
    font-size: 2.2em;
}
// Griding items
.myNews_text {
    width: 100%;
    height: min-content;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    
}
.news_p {
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    margin: 1em;
    border-radius: 1em;
    color: white;
    text-align: center;
    padding: 2.5em;
    box-shadow: 2px 0 10px rgb(0, 0, 0.6);
    transition: all 0.5s ease-in-out;
    &:hover {
        box-shadow: 2px 5px 10px rgb(0, 0, 0.6);
    }

    &:nth-child(even) {
        background: linear-gradient(to left, #2980b9, #6dd5fa, #ffffff);
        color: #000;

    }
}
.about_news {
    width: 100%;
    height: 4em;
    margin-top: 2em;
    text-align: center;
}
h2 {
    
    font-size: 1.8em;
    color: #6d27edde;
}

h5 {
    padding-top: 1em;
    color: #eaafc8;
}


@media (max-width: 868px) {
    .myNews_text {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.6em;
        color: #6d27edde;
    }
}

@media (max-width: 600px) {
    .myNews_text {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.4em;
        color: #6d27edde;
    }
}